<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Installer of qBittorrent for Vista" />
    <link rel="stylesheet" href="/style.css" />
    <link
      rel="shortcut icon"
      href="/assets/vistax_transparent.png"
      type="image/x-icon"
    />
    <title>qBittorrent for Vista - VistaX Project</title>
  </head>
  <body>
    <main>
      <aside>
        <div class="header">
          <a href="/index.html" class="logo"
            ><img src="/assets/vistax_transparent.png" alt="VistaX Logo"
          /></a>
          <div class="header-right">
            <a href="/index.html">Home</a>
            <a href="/marketplace.html">Marketplace</a>
          </div>
        </div>
      </aside>
      <section>
        <div class="section-content">
          <h1>qBittorrent</h1>
          <div class="flex-app-info">
            <img src="/assets/apps/qbittorrent.png" alt="qBittorrent" />
            <ul>
              <li><b>Program Name:</b> qBittorrent</li>
              <li><b>Developer:</b> qBittorrent</li>
              <li><b>Version:</b> v4.4.3.1</li>
              <li><b>Installer version:</b> v0.3</li>
              <li><b>Arch:</b> x64 only</li>
              <li><b>Requirements:</b></li>
              <li>Windows Vista x64 SP2</li>
              <li>Extended Kernel:<b> July 25, 2022</b></li>
            </ul>
          </div>
          <div class="download-container">
            <a
              href="https://github.com/VistaX-Project/qbittorrent/releases/latest/download/qbittorrent_setup.exe"
              class="button"
              >Download</a
            >
          </div>
        </div>
      </section>
      <footer>
        <p>&copy; 2022 The VistaX Project - v0.3</p>
      </footer>
    </main>
  </body>
</html>
